<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce90fd76-6ab9-4a16-8c15-d0b726bb168a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://124.43.22.231:8080/AthugalaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AthugalaService.xsd" MetadataType="Schema" ID="0b30a820-9995-4b2c-b1f0-78a0811a8e9d" SourceId="1" SourceUrl="http://124.43.22.231:8080/AthugalaService.svc?xsd=xsd1" />
    <MetadataFile FileName="AthugalaService1.xsd" MetadataType="Schema" ID="f6ada8ad-a859-448a-92ae-a8f269c77c88" SourceId="1" SourceUrl="http://124.43.22.231:8080/AthugalaService.svc?xsd=xsd2" />
    <MetadataFile FileName="AthugalaService2.xsd" MetadataType="Schema" ID="55c4a1df-da4b-46fd-a2ef-095a6b30bdcb" SourceId="1" SourceUrl="http://124.43.22.231:8080/AthugalaService.svc?xsd=xsd3" />
    <MetadataFile FileName="AthugalaService3.xsd" MetadataType="Schema" ID="1ca337e1-2521-4c73-87c2-98e4402f33a2" SourceId="1" SourceUrl="http://124.43.22.231:8080/AthugalaService.svc?xsd=xsd0" />
    <MetadataFile FileName="AthugalaService.wsdl" MetadataType="Wsdl" ID="809104f2-b16b-422d-a1b3-38e96046d624" SourceId="1" SourceUrl="http://124.43.22.231:8080/AthugalaService.svc?wsdl" />
    <MetadataFile FileName="AthugalaService.disco" MetadataType="Disco" ID="b0f0d04c-7868-43e4-b9e2-f98258588fad" SourceId="1" SourceUrl="http://124.43.22.231:8080/AthugalaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>